<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>თავჰიდის გაკვეთილები</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            color: white;
            background-color: #c02cb0;
            font-family: Raleway;
            font-size: 14px;
            line-height: 0px;

        }

        /* .menu ul:nth-child(1) {
            margin: 59px;
        } */

        ul,
        li {
            display: flex;
            list-style: none;
            padding: 15px;
        }

        .main_nav {
            color: white;
            background-color: #000000;
            font-family: Raleway;
            text-decoration: none;


        }

        nav {
            display: flex;
            justify-content: center;

        }

        a {
            color: #f9f9f9;
            padding: 20px;
            font-size: 14px;

        }

        .logo {
            padding: 40px;
            margin: 40px;

        }

        img {
            width: 114px;
            height: 114px;
            float: left;
        }

        h1 {
            color: #000000;
            font-size: 38.4px;
        }

        /* .ftr {
            display: flex;
            justify-content: center;
            background-color: rgba(0,0,0,0.05);
        
        } */

        .ftr li:nth-child(1) {
            background-color: rgba(0, 0, 0, 0.05);


        }

        .footer {
            background-color: rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: center;

        }

        .main-content {
            padding: 25px;
        }

        .copyright {
            background-color: #333333;
            padding: 15px;
            color: #a6a6a6;
            display: flex;
            justify-content: center;
            line-height: 25px;
        }

        .ftr_list{
            margin: 20px;
        }
    </style>


    <div class="menu">
        <ul style="margin-left: 59px;">
            <li>მთავარი გვერდი</li>
            <li>კონფიდენციალობა</li>
            <li>საკონტაქტო ფორმა</li>
            <li>ჩვენს შესახებ</li>
        </ul>
    </div>

    <div class="logo">
        <img src="/src/TG.png" alt="LOGO" />
        <h1>თავჰიდის გაკვეთილები</h1>

    </div>

    <div class="main_nav">
        <nav>
            <a href="index.html">მთავარი გვერდი</a> |
            <a href="#">აყიდა</a> |
            <a href="#">ყურანის განმარტება</a> |
            <a href="#">აქტუალური საკითხები</a>
        </nav>
    </div>

    <section>
        <div class="main-content">
            <p>Text</p>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div>
                <ul class="ftr">
                    <li>კატეგორია</li>

                </ul>
                <div class="ftr_list">
                    <ul>
                        <li><b>მთავარი გვერდი</b></li>
                    </ul>
                    <ul>
                        <li>თაქფირის საკითხები</li>
                    </ul>
                    <ul>
                        <li>ყურანის თაფსირი</li>
                    </ul>
                    <ul>
                        <li>თავჰიდის სიტყვა</li>
                    </ul>
                    <ul>
                        <li>შეგონება</li>
                    </ul>
                    <ul>
                        <li>წიგნები</li>
                    </ul>
                    <ul>
                        <li>სხვადასხვა</li>
                    </ul>
                    <ul>
                        <li>საკონტაქტო ფორმა</li>
                    </ul>
                </div>
            </div>

            <div>
                <ul class="ftr">
                    <li>ძებნა</li>

                </ul>
                
            </div>

            <div>
                <ul class="ftr">
                    <li>პოპულარული პოსტები</li>

                </ul>
            </div>

            <div>
                <ul class="ftr">
                    <li>არქივი</li>

                </ul>
            </div>
        </div>
    </footer>

    <footer>
        <div class="copyright">
            <p>COPYRIGHT © 2022 თავჰიდის გაკვეთილები</p>

        </div>
    </footer>

</body>

</html>